\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-D Semi-infinite model based on which the transient measurement experiment is designed\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:model}{{1}{6}}
\newlabel{eq:semiinf}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{11}}
\newlabel{table:values}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement analysis for PMMA: (a) Sensitivity coefficients and their ratio (b) Standard analysis and difference analysis estimating thermal conductivity for three different time windows (c) Standard analysis and difference analysis estimating thermal diffusivity for three different time windows\relax }}{12}}
\newlabel{pic:pmma1}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement analysis for PMMA: (a) Standard analysis with and without random error compared for estimating thermal conductivity (b) Difference analysis with and without error compared considering time window of 100 s for estimating thermal conductivity (c) Standard analysis with and without random error compared for estimating thermal diffusivity(d) Difference analysis with and without error compared considering time window of 100 s for estimating thermal diffusivity\relax }}{13}}
\newlabel{pic:pmma2}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement analysis for XPS: (a) Sensitivity coefficients and their ratio (b) Standard analysis and difference analysis estimating thermal conductivity for three different time windows (c) Standard analysis and difference analysis estimating thermal diffusivity for three different time windows\relax }}{14}}
\newlabel{pic:xps1}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement analysis for XPS: (a) Standard analysis with and without random error compared for estimating thermal conductivity (b) Difference analysis with and without error compared considering time window of 100 s for estimating thermal conductivity (c) Standard analysis with and without random error compared for estimating thermal diffusivity(d) Difference analysis with and without error compared considering time window of 100 s for estimating thermal diffusivity\relax }}{15}}
\newlabel{pic:xps2}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement analysis for Straw: (a) Sensitivity coefficients and their ratio (b) Standard analysis and difference analysis estimating thermal conductivity for three different time windows (c) Standard analysis and difference analysis estimating thermal diffusivity for three different time windows\relax }}{16}}
\newlabel{pic:straw1}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement analysis for Straw: (a) Standard analysis with and without random error compared for estimating thermal conductivity (b) Difference analysis with and without error compared considering time window of 100 s for estimating thermal conductivity (c) Standard analysis with and without random error compared for estimating thermal diffusivity(d) Difference analysis with and without error compared considering time window of 100 s for estimating thermal diffusivity\relax }}{17}}
\newlabel{pic:straw2}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thermal conductivity of PMMA compared with Rides et al. []\relax }}{18}}
\newlabel{pic:pmmak}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thermal diffusivity of PMMA compared with Rides et al. []\relax }}{19}}
\newlabel{pic:pmmaalpha}{{9}{19}}
