\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement analysis for PMMA: (a) Sensitivity coefficients and their ratio (b) Standard analysis and difference analysis estimating thermal conductivity for three different time windows (c) Standard analysis and difference analysis estimating thermal diffusivity for three different time windows\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement analysis for PMMA: (a) Standard analysis with and without random error compared for estimating thermal conductivity (b) Difference analysis with and without error compared considering time window of 100 s for estimating thermal conductivity (c) Standard analysis with and without random error compared for estimating thermal diffusivity(d) Difference analysis with and without error compared considering time window of 100 s for estimating thermal diffusivity\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement analysis for XPS: (a) Sensitivity coefficients and their ratio (b) Standard analysis and difference analysis estimating thermal conductivity for three different time windows (c) Standard analysis and difference analysis estimating thermal diffusivity for three different time windows\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement analysis for XPS: (a) Standard analysis with and without random error compared for estimating thermal conductivity (b) Difference analysis with and without error compared considering time window of 100 s for estimating thermal conductivity (c) Standard analysis with and without random error compared for estimating thermal diffusivity(d) Difference analysis with and without error compared considering time window of 100 s for estimating thermal diffusivity\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement analysis for XPS: (a) Sensitivity coefficients and their ratio (b) Standard analysis and difference analysis for three different time windows (c) Standard analysis with and without random error compared (d) Difference analysis with and without error compared considering time window of 100 s\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement analysis for Straw: (a) Sensitivity coefficients and their ratio (b) Standard analysis and difference analysis estimating thermal conductivity for three different time windows (c) Standard analysis and difference analysis estimating thermal diffusivity for three different time windows\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement analysis for Straw: (a) Standard analysis with and without random error compared for estimating thermal conductivity (b) Difference analysis with and without error compared considering time window of 100 s for estimating thermal conductivity (c) Standard analysis with and without random error compared for estimating thermal diffusivity(d) Difference analysis with and without error compared considering time window of 100 s for estimating thermal diffusivity\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurement analysis for Straw: (a) Sensitivity coefficients and their ratio (b) Standard analysis and difference analysis for three different time windows (c) Standard analysis with and without random error compared (d) Difference analysis with and without error compared considering time window of 100 s\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{14}}
