
import csv
c = csv.writer(open("tempML_py.csv", "wb"))

time = 200
k=0.15
a=2.5e-6
x=0.015
q=60
T0 = 273.15
i=0
import math
from scipy import special
Tid = T0 + ((1*q)/(k))*(( math.sqrt((a*time)/math.pi)*math.exp(-(x*x)/(4*a*time)))-(x/2)*special.erfc(x/math.sqrt(4*a*time)))
print Tid

def tempML1(L):
    sume=0
    coeff=0
    costerm=0
    expterm=0
    for n in range(1,25):

        coeff = math.pow((-1),(n+1))*(2/(n*n*math.pi*math.pi))
        math.costerm = math.cos((n*math.pi*x)/L)
        expterm = math.exp(-(n*n*math.pi*math.pi*a*time)/(L*L))
        sume = sume + coeff*costerm*expterm
    else: pass

    T = T0 + ((q*L)/(2*k))*(((a*time)/(L*L)) - (((L*L)-(3*x*x))/(6*L)) + L*sume)
    return [T]

#while  ((check1 and check2) != 1):
while (L<0.05):

    #T = []
    #print i
    #T.extend(tempML1(L))
    #print T[i]
    #temp = T[i]
    T = tempML1(L)
    delt_percent = (math.fabs(T-Tid)/(Tid-273.15))*100
    print T
    print delt_percent
    print check1
    print check2
    print L

    if (delt_percent<0.1):
        if (check1==0):
            L01 = L
            check1 = 1
        else: pass
    else: pass

    if (delt_percent<0.01):
        if (check2==0):
            L001 = L
            check2 = 1
        else: pass
    else: pass

    print T
    L=L+0.0001
    i=i+1
else: pass

print L01
print L001

c.writerow(["Tid","L01","L001"])
c.writerow([Tid,L01,L001])
c.writerow(["T"])
c.writerow([T])
